# ButceTakip

ButceTakip/: ButceTakip.sln
ButceTakip/ButceTakip/ButceTakip/: App.xaml  App.xaml.cs  ButceTakip.csproj  MainPage.xaml  MainPage.xaml.cs  OrderInfo.cs  OrderInfoRepository.cs
ButceTakip/ButceTakip/ButceTakip.Android/: ButceTakip.Android.csproj  MainActivity.cs  SplashActivity.cs
ButceTakip/ButceTakip/ButceTakip.Android/Helper/: SaveAndroid.cs
ButceTakip/ButceTakip/ButceTakip.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ButceTakip/ButceTakip/ButceTakip.Android/Resources/: Resource.designer.cs
ButceTakip/ButceTakip/ButceTakip.Android/Resources/values/: styles.xml
ButceTakip/ButceTakip/ButceTakip.iOS/: AppDelegate.cs  ButceTakip.iOS.csproj  Info.plist  Main.cs
ButceTakip/ButceTakip/ButceTakip.iOS/Properties/: AssemblyInfo.cs
ButceTakip/ButceTakip/ButceTakip/DataManager/: Database.cs
ButceTakip/ButceTakip/ButceTakip/Helper/: BoolToImageConverter.cs  ISave.cs
ButceTakip/ButceTakip/ButceTakip/Models/: GelirIslem.cs  Gider.cs  GiderIslem.cs  Kategori.cs  Kullanici.cs  MenuList.cs
ButceTakip/ButceTakip/ButceTakip/Views/: Default.xaml  Default.xaml.cs  GelirGider.xaml  GelirGider.xaml.cs  Gelirler.xaml  Gelirler.xaml.cs  Giderler.xaml  Giderler.xaml.cs  Home.xaml  Home.xaml.cs  Kategoriler.xaml  Kategoriler.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  Raporlar.xaml  Raporlar.xaml.cs  TestReport.xaml  TestReport.xaml.cs  YeniGelir.xaml  YeniGelir.xaml.cs  YeniGider.xaml  YeniGider.xaml.cs  YeniKategori.xaml  YeniKategori.xaml.cs
